# hw8

app/: build.gradle
app/src/androidTest/java/ru/pereudin/hw8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pereudin/hw8/: MainActivity.java
app/src/main/java/ru/pereudin/hw8/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/pereudin/hw8/leak/: LeakActivity.java  LeakApp.java
app/src/main/java/ru/pereudin/hw8/model/: RetrofitApi.java  RetrofitService.java  User.java
app/src/main/java/ru/pereudin/hw8/presenter/: RetrofitPresenter.java
app/src/main/java/ru/pereudin/hw8/view/: RetrofitActivity.java  RetrofitView.java
app/src/main/res/layout/: activity_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/pereudin/hw8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
